{
  "name": "deferer-queue",
  "version": "1.2.6",
  "description": "A queue mananger for async operating.",
  "main": "dist/deferer-queue.js",
  "scripts": {
    "test": "jest",
    "build": "rm -rf dist && mkdir dist && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangshuang/deferer-queue.git"
  },
  "author": "tisontang",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "jest": "^23.6.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {}
}
